#openexchangerates API
base.exchange.service.url=https://openexchangerates.org/api
openexchangerates.api.key=${OPENEXCHANGERATES.API.KEY}
#giphy API
base.api.gif.service.url=https://api.giphy.com/v1/gifs/random
giphy.api.key=${GIPHY_API_KEY}
#giphy
base.gif.service.url=https://i.giphy.com