#openexchangerates API
base.exchange.service.url=https://openexchangerates.org/api
current.rate.value=latest
archive.rate.value=historical/
json.type=.json
openexchangerates.api.key=${OPENEXCHANGERATES.API.KEY}
#giphy API
base.gif.service.url=https://api.giphy.com/v1/gifs/random
giphy.api.key=${GIPHY_API_KEY}
