#openexchangerates API
base.exchange.service.url=https://openexchangerates.org/api
current.rate.value=latest
archive.rate.value=historical/
json.type=.json
openexchangerates.api.key=72e8bcde8ecc42ab8d398f0446266eff
#giphy API
base.gif.service.url=https://api.giphy.com/v1/gifs/random
giphy.api.key=H2sqROZzro5m6y43ltK0use5XPiWCpZP
